# UsbGps4Droid

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/java/org/broeuschmeul/android/gps/nmea/util/: NmeaParser.java
app/src/main/java/org/broeuschmeul/android/gps/usb/provider/: USBGpsApplication.java
app/src/main/java/org/broeuschmeul/android/gps/usb/provider/driver/: USBGpsManager.java  USBGpsProviderService.java
app/src/main/java/org/broeuschmeul/android/gps/usb/provider/ui/: GpsInfoActivity.java  SettingsActivity.java  USBGpsBaseActivity.java  USBGpsSettingsFragment.java
app/src/main/res/layout/: activity_info.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: main_prefs.xml
